# Sadeb_Employee_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeinger/sadeb_employee_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeinger/sadeb_employee_app/activity/: ChooseLanguageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/codeinger/sadeb_employee_app/adapter/: AllServiceReqAdapter.java
app/src/main/java/com/codeinger/sadeb_employee_app/network/: NetworkConstraint.java  RetrofitClient.java
app/src/main/java/com/codeinger/sadeb_employee_app/network/model/: ResponseAuthError.java  ResponseAuthenticationResponse.java  Result.java  StatusResponse.java
app/src/main/java/com/codeinger/sadeb_employee_app/network/model/userreq/: AllUserRequestResponse.java  ProviderDetails.java  ResultItem.java
app/src/main/java/com/codeinger/sadeb_employee_app/network/request/: RequestAuthentication.java
app/src/main/java/com/codeinger/sadeb_employee_app/utils/: BaseClass.java  SharedPrefsManager.java  Utils.java
app/src/main/res/layout/: activity_choose_language.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeinger/sadeb_employee_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
